{
    "version": 1,
    "minor_version": 3,
    "key": "core.device_registry",
    "data": {
        "devices": [],
        "deleted_devices": [
            {
                "config_entries": [],
                "connections": [
                    [
                        "mac",
                        "b4:b0:24:cd:cb:2d"
                    ]
                ],
                "identifiers": [
                    [
                        "onvif",
                        "B4:B0:24:CD:CB:2D"
                    ]
                ],
                "id": "16cde28f4e399b0aee5ad610fa502450",
                "orphaned_timestamp": 1653475260.3898969
            }
        ]
    }
}