{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.tanigawa",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "tanigawa",
                    "user_id": "a7b2ecf6fb32483699b0f1b0114c42f7",
                    "friendly_name": "tanigawa"
                },
                "last_changed": "2022-05-27T17:07:37.212553+00:00",
                "last_updated": "2022-05-27T17:07:39.868180+00:00",
                "context": {
                    "id": "01G437SVPWB58CGREG8AKM74RW",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-27T17:09:28.554285+00:00"
        },
        {
            "state": {
                "entity_id": "button.sdg_reboot",
                "state": "unknown",
                "attributes": {
                    "device_class": "restart",
                    "friendly_name": "sdg Reboot"
                },
                "last_changed": "2022-05-24T15:44:26.000507+00:00",
                "last_updated": "2022-05-24T15:44:26.000507+00:00",
                "context": {
                    "id": "0180f6bda790c0af313169162364aff9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-05-25T02:47:33.033175+00:00"
        }
    ]
}