{
    "version": 1,
    "minor_version": 6,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.updater",
                "hidden_by": null,
                "icon": null,
                "id": "2a31020b11c173bb816dc2a15910e5c0",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.tanigawa",
                "hidden_by": null,
                "icon": null,
                "id": "5e8250fcd9a5622de240228a84f42f73",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "tanigawa",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "tanigawa",
                "unit_of_measurement": null
            }
        ]
    }
}