{
    "version": 1,
    "minor_version": 6,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.updater",
                "hidden_by": null,
                "icon": null,
                "id": "2a31020b11c173bb816dc2a15910e5c0",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.tanigawa",
                "hidden_by": null,
                "icon": null,
                "id": "5e8250fcd9a5622de240228a84f42f73",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "tanigawa",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "tanigawa",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9fbf0e451fa66601e3ec7723d41d9743",
                "device_class": null,
                "device_id": "16cde28f4e399b0aee5ad610fa502450",
                "disabled_by": null,
                "entity_category": "config",
                "entity_id": "button.sdg_reboot",
                "hidden_by": null,
                "icon": null,
                "id": "d9b1bcf7a908f7e7eacd1b560657f500",
                "name": null,
                "options": {},
                "original_device_class": "restart",
                "original_icon": null,
                "original_name": "sdg Reboot",
                "platform": "onvif",
                "supported_features": 0,
                "unique_id": "B4:B0:24:CD:CB:2D_reboot",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9fbf0e451fa66601e3ec7723d41d9743",
                "device_class": null,
                "device_id": "16cde28f4e399b0aee5ad610fa502450",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "camera.sdg_mainstream",
                "hidden_by": null,
                "icon": null,
                "id": "e40bcab8cfeb76dceb79d5787ca67112",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "sdg mainStream",
                "platform": "onvif",
                "supported_features": 2,
                "unique_id": "B4:B0:24:CD:CB:2D",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9fbf0e451fa66601e3ec7723d41d9743",
                "device_class": null,
                "device_id": "16cde28f4e399b0aee5ad610fa502450",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "camera.sdg_minorstream",
                "hidden_by": null,
                "icon": null,
                "id": "36fb06c2093e23711e245502dd8f8668",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "sdg minorStream",
                "platform": "onvif",
                "supported_features": 2,
                "unique_id": "B4:B0:24:CD:CB:2D_1",
                "unit_of_measurement": null
            }
        ]
    }
}