{
    "version": 1,
    "minor_version": 6,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.updater",
                "hidden_by": null,
                "icon": null,
                "id": "2a31020b11c173bb816dc2a15910e5c0",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.tanigawa",
                "hidden_by": null,
                "icon": null,
                "id": "5e8250fcd9a5622de240228a84f42f73",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "tanigawa",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "tanigawa",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "0585a0601fbfc0bf28b0de508c8de99d",
                "device_class": null,
                "device_id": "16cde28f4e399b0aee5ad610fa502450",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "camera.tapo_camera_cb2d_hd",
                "hidden_by": null,
                "icon": null,
                "id": "df134000f3a686de0de015a66916c302",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cctv",
                "original_name": "Tapo_Camera_CB2D - HD",
                "platform": "tapo_control",
                "supported_features": 1,
                "unique_id": "b4_b0_24_cd_cb_2d_hd_tapo_control",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "0585a0601fbfc0bf28b0de508c8de99d",
                "device_class": null,
                "device_id": "16cde28f4e399b0aee5ad610fa502450",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "camera.tapo_camera_cb2d_sd",
                "hidden_by": null,
                "icon": null,
                "id": "698dde8b275f21606057650391e32e08",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cctv",
                "original_name": "Tapo_Camera_CB2D - SD",
                "platform": "tapo_control",
                "supported_features": 1,
                "unique_id": "b4_b0_24_cd_cb_2d_sd_tapo_control",
                "unit_of_measurement": null
            }
        ]
    }
}